{
  "name": "social-publish-kit",
  "version": "1.0.0",
  "description": "Social-writing and image-generation skills with a two-stage prepare/review/publish browser workflow for Threads, Facebook, and LinkedIn posts.",
  "author": {
    "name": "Dawson Wang"
  },
  "license": "MIT",
  "keywords": [
    "social",
    "publishing",
    "skills",
    "threads",
    "facebook",
    "linkedin",
    "image-generation",
    "codex",
    "gemini"
  ],
  "skills": "./skills"
}
